T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
SELECT=8
FROM=9
ADD=10
AS=11
ALL=12
SOME=13
ANY=14
DISTINCT=15
WHERE=16
GROUP=17
BY=18
GROUPING=19
SETS=20
CUBE=21
ROLLUP=22
ORDER=23
HAVING=24
LIMIT=25
APPROXIMATE=26
AT=27
CONFIDENCE=28
OR=29
AND=30
IN=31
NOT=32
NO=33
EXISTS=34
BETWEEN=35
LIKE=36
IS=37
NULL=38
TRUE=39
FALSE=40
NULLS=41
FIRST=42
LAST=43
ESCAPE=44
ASC=45
DESC=46
SUBSTRING=47
POSITION=48
FOR=49
DATE=50
TIME=51
TIMESTAMP=52
INTERVAL=53
YEAR=54
MONTH=55
DAY=56
HOUR=57
MINUTE=58
SECOND=59
ZONE=60
CURRENT_DATE=61
CURRENT_TIME=62
CURRENT_TIMESTAMP=63
LOCALTIME=64
LOCALTIMESTAMP=65
EXTRACT=66
CASE=67
WHEN=68
THEN=69
ELSE=70
END=71
JOIN=72
CROSS=73
OUTER=74
INNER=75
LEFT=76
RIGHT=77
FULL=78
NATURAL=79
USING=80
ON=81
OVER=82
PARTITION=83
RANGE=84
ROWS=85
UNBOUNDED=86
PRECEDING=87
FOLLOWING=88
CURRENT=89
ROW=90
WITH=91
RECURSIVE=92
VALUES=93
CREATE=94
TABLE=95
VIEW=96
REPLACE=97
INSERT=98
DELETE=99
INTO=100
CONSTRAINT=101
DESCRIBE=102
EXPLAIN=103
FORMAT=104
TYPE=105
TEXT=106
GRAPHVIZ=107
LOGICAL=108
DISTRIBUTED=109
CAST=110
TRY_CAST=111
SHOW=112
TABLES=113
SCHEMAS=114
CATALOGS=115
COLUMNS=116
COLUMN=117
USE=118
PARTITIONS=119
FUNCTIONS=120
DROP=121
UNION=122
EXCEPT=123
INTERSECT=124
TO=125
SYSTEM=126
BERNOULLI=127
POISSONIZED=128
TABLESAMPLE=129
RESCALED=130
STRATIFY=131
ALTER=132
RENAME=133
UNNEST=134
ORDINALITY=135
ARRAY=136
MAP=137
SET=138
RESET=139
SESSION=140
DATA=141
NORMALIZE=142
NFD=143
NFC=144
NFKD=145
NFKC=146
IF=147
NULLIF=148
COALESCE=149
EQ=150
NEQ=151
LT=152
LTE=153
GT=154
GTE=155
PLUS=156
MINUS=157
ASTERISK=158
SLASH=159
PERCENT=160
CONCAT=161
STRING=162
INTEGER_VALUE=163
DECIMAL_VALUE=164
IDENTIFIER=165
DIGIT_IDENTIFIER=166
QUOTED_IDENTIFIER=167
BACKQUOTED_IDENTIFIER=168
TIME_WITH_TIME_ZONE=169
TIMESTAMP_WITH_TIME_ZONE=170
SIMPLE_COMMENT=171
BRACKETED_COMMENT=172
WS=173
UNRECOGNIZED=174
DELIMITER=175
'.'=1
'('=2
','=3
')'=4
'->'=5
'['=6
']'=7
'='=150
'<'=152
'<='=153
'>'=154
'>='=155
'+'=156
'-'=157
'*'=158
'/'=159
'%'=160
'||'=161
